{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryapp-9ed0b","appId":"1:761051860637:android:b3494f4c04b64c33f08e74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryapp-9ed0b","configurations":{"android":"1:761051860637:android:b3494f4c04b64c33f08e74"}}}}}}